# childrens-railway-simulator

./: .editorconfig  Gyermekvasut.sln  README.md
.github/workflows/: dotnet.yml  qodana.yml  sonar.yml
Gyermekvasut/: .editorconfig  Gyermekvasut.sln
Gyermekvasut.Biztberek/: BiztberFactory.cs
Gyermekvasut.Biztberek.Emeltyus/: EmeltyuCsoport.cs  EmeltyuCsoportFactory.cs  EmeltyusBiztber.cs  EmeltyusBiztberFactory.cs  Gyermekvasut.Biztberek.Emeltyus.csproj  IEmeltyusAllitasiKiserletVisitor.cs
Gyermekvasut.Biztberek.Reteszes/: ReteszEmeltyu.cs  ReteszesAllitasiKiserletVisitor.cs  ReteszesBiztber.cs  ReteszesBiztberFactory.cs  ReteszesValtokezelo.cs  ReteszesValtokezeloFactory.cs
Gyermekvasut.Biztberek.Valtozaras/: Gyermekvasut.Biztberek.Valtozaras.csproj  ValtozarasBiztber.cs  ValtozarasBiztberFactory.cs  ValtozarasEmeltyuCsoport.cs  ValtozarasEmeltyuCsoportFactory.cs  ValtozarasValtokezelo.cs  ValtozarasValtokezeloFactory.cs
Gyermekvasut.Biztberek.Valtozaras.Tests/: Gyermekvasut.Biztberek.Valtozaras.Tests.csproj  ValtozarKulcsTaroloTests.cs  ValtozarasBiztberBejaratiJelzo1Tests.cs  ValtozarasBiztberBejaratiJelzo2Tests.cs  ValtozarasBiztberElojelzoTests.cs  ValtozarasBiztberFactoryTests.cs  ValtozarasBiztberTestBase.cs  ValtozarasBiztberTests.cs  ValtozarasValtokezeloTests.cs
Gyermekvasut.Forms/: AllomasForm.Designer.cs  AllomasForm.cs  Gyermekvasut.Forms.csproj  Program.cs
Gyermekvasut.Forms/Properties/: launchSettings.json
Gyermekvasut.Grpc/: Gyermekvasut.Grpc.csproj
Gyermekvasut.Grpc/Client/: GrpcAllomasClient.cs
Gyermekvasut.Grpc/Proto/: allomas.proto
Gyermekvasut.Grpc/Server/: GrpcAllomasServer.cs  GrpcRequestEventArgs.cs  IGrpcAllomasServer.cs
Gyermekvasut.Grpc/Server/EventArgsNS/: GrpcCsengetesEventArgs.cs  GrpcEngedelyAdasEventArgs.cs  GrpcEngedelyKeresEventArgs.cs  GrpcEngedelyMegtagadasEventArgs.cs  GrpcIndulasiIdoKozlesEventArgs.cs  GrpcRequestEventArgs.cs  GrpcVisszajelentesEventArgs.cs  GrpcVisszajelentesVetelEventArgs.cs  GrpcVonatAllomaskozbolKilepEventArgs.cs
Gyermekvasut.Halozat/: GrpcToModelMapper.cs  Gyermekvasut.Halozat.csproj  HalozatConfigurationBuilder.cs  HalozatiAllomas.Csengetes.cs  HalozatiAllomas.EngedelyAdas.cs  HalozatiAllomas.EngedelyKeres.cs  HalozatiAllomas.EngedelyMegtagadas.cs  HalozatiAllomas.IndulasiIdoKozles.cs  HalozatiAllomas.IndulasiIdoKozlesVetel.cs  HalozatiAllomas.VisszaCsengetes.cs  HalozatiAllomas.Visszajelentes.cs  HalozatiAllomas.VisszajelentesVetel.cs  HalozatiAllomas.VonatAllomaskozbeBelep.cs  HalozatiAllomas.VonatAllomaskozbolKilep.cs  HalozatiAllomas.cs  HalozatiAllomasFactory.cs  ModelToGrpcMapper.cs
Gyermekvasut.Halozat.Tests/: GrpcRequestEventCapturer.cs  GrpcRequestFactoryTests.cs  Gyermekvasut.Halozat.Tests.csproj  HalozatAssertUtil.cs  HalozatTestsUtil.cs  HalozatiAllomasAllomaskozSzerelvenyChangedErkezoTests.cs  HalozatiAllomasAllomaskozSzerelvenyChangedInduloTests.cs  HalozatiAllomasCsengetesTests.cs  HalozatiAllomasGrpcCsengetesEventTests.cs  HalozatiAllomasGrpcVisszaCsengetesEventTests.cs  HalozatiAllomasGrpcVonatAllomaskozbeBelepEventTests.cs  HalozatiAllomasGrpcVonatAllomaskozbolKilepEventTests.cs  HalozatiAllomasIndulasiIdoKozlesTests.cs  HalozatiAllomasSzomszedTestBase.cs  HalozatiAllomasTestBase.cs  HalozatiAllomasTests.cs  HalozatiAllomasVisszaCsengetesTests.cs  HalozatiAllomasVonatAllomaskozbeBelepEventTests.cs  HalozatiAllomasVonatAllomaskozbolKilepEventTests.cs  MockGrpcAllomasClientFactory.cs  MockHalozatiAllomasEventTestBase.cs  MockHalozatiAllomasTestBase.cs  RealHalozatiAllomasSzomszedTestBase.cs  RealHalozatiAllomasTestBase.cs  gyermekvasut.halozat.settings.test.json
Gyermekvasut.Halozat/EventArgsNS/: CsengetesEventArgs.cs  EngedelyAdasEventArgs.cs  EngedelyKeresEventArgs.cs  EngedelyMegtagadasEventArgs.cs  HalozatiAllomasEventArgs.cs  IndulasiIdoKozlesEventArgs.cs  IndulasiIdoKozlesVetelEventArgs.cs  KozlemenyEventArgs.cs  TelefonEventArgs.cs  VisszaCsengetesEventArgs.cs  VisszajelentesEventArgs.cs  VisszajelentesVetelEventArgs.cs  VonatAllomaskozbeBelepEventArgs.cs  VonatAllomaskozbolKilepEventArgs.cs
Gyermekvasut.Halozat/Factory/: GrpcAllomasClientFactory.cs  GrpcAllomasFactoryBase.cs  GrpcAllomasServerFactory.cs  GrpcRequestFactory.cs
Gyermekvasut.Modellek/: Szimulacio.cs
Gyermekvasut.Modellek.Tests/: AllomasiTopologiaAdatokFactoryTests.cs  Gyermekvasut.Modellek.Tests.csproj  IdoUtilTests.cs  KozpontiOraTests.cs  SzimulacioTests.cs
Gyermekvasut.Tests.Util/: AssertUtil.cs  DynamicTestDataUtil.cs  EventCapturer.cs  SzimulaciosTestBase.cs  TelefonTestsUtil.cs  VonatTestsUtil.cs
Gyermekvasut.Valtokezelo/: BejelentesEventArgs.cs  Gyermekvasut.ValtokezeloNS.csproj  OldoSzakaszok.cs  VaganyutElrendeles.cs  ValtoLezarasSzerep.cs  Valtokezelo.cs  ValtokezeloElrendelhetoseg.cs  ValtokezeloFactory.cs
Gyermekvasut/Gyermekvasut.Biztberek.Valtozaras/: Gyermekvasut.Biztberek.Valtozaras.csproj  ValtozarKulcsTarolo.cs  ValtozarasEmeltyuCsoportFactory.cs
Gyermekvasut/Gyermekvasut.Forms/: AllomasForm.Designer.cs  AllomasForm.cs  AllomasValaszto.Designer.cs  AllomasValaszto.cs  Gyermekvasut.Forms.csproj  Program.cs
Gyermekvasut/Gyermekvasut.Halozat/: GrpcToModelMapper.cs  Gyermekvasut.Halozat.csproj  HalozatiAllomas.Csengetes.cs  HalozatiAllomas.EngedelyAdas.cs  HalozatiAllomas.EngedelyKeres.cs  HalozatiAllomas.EngedelyMegtagadas.cs  HalozatiAllomas.IndulasiIdoKozles.cs  HalozatiAllomas.IndulasiIdoKozlesVetel.cs  HalozatiAllomas.VisszaCsengetes.cs  HalozatiAllomas.Visszajelentes.cs  HalozatiAllomas.VisszajelentesVetel.cs  HalozatiAllomas.VonatAllomaskozbeBelep.cs  HalozatiAllomas.VonatAllomaskozbolKilep.cs  HalozatiAllomas.cs  ModelToGrpcMapper.cs  gyermekvasut.halozat.settings.json
Gyermekvasut/Gyermekvasut.Halozat/EventArgs/: CsengetesEventArgs.cs
Gyermekvasut/Gyermekvasut.Halozat/EventArgsNS/: CsengetesEventArgs.cs  EngedelyKeresEventArgs.cs  EngedelyMegtagadasEventArgs.cs  IndulasiIdoKozlesEventArgs.cs  IndulasiIdoKozlesVetelEventArgs.cs  VisszajelentesEventArgs.cs
Gyermekvasut/Gyermekvasut.Halozat/Factory/: GrpcAllomasClientFactory.cs  GrpcAllomasServerFactory.cs
(+145 files in other folders)
