<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Proto\allomas.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
  </ItemGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
