<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gyermekvasut.Biztberek.Emeltyus\Gyermekvasut.Biztberek.Emeltyus.csproj" />
    <ProjectReference Include="..\Gyermekvasut.Modellek\Gyermekvasut.Modellek.csproj" />
    <ProjectReference Include="..\Gyermekvasut.Valtokezelo\Gyermekvasut.ValtokezeloNS.csproj" />
  </ItemGroup>

</Project>
