<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gyermekvasut.Grpc\Gyermekvasut.Grpc.csproj" />
    <ProjectReference Include="..\Gyermekvasut.Modellek\Gyermekvasut.Modellek.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gyermekvasut.halozat.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties gyermekvasut_1halozat_1settings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <Compile Update="HalozatiAllomas.Csengetes.cs">
      <DependentUpon>HalozatiAllomas.cs</DependentUpon>
    </Compile>
	<Compile Update="HalozatiAllomas.VisszaCsengetes.cs">
      <DependentUpon>HalozatiAllomas.cs</DependentUpon>
    </Compile>
	<Compile Update="HalozatiAllomas.EngedelyKeres.cs">
      <DependentUpon>HalozatiAllomas.cs</DependentUpon>
	</Compile>
	<Compile Update="HalozatiAllomas.EngedelyAdas.cs">
	  <DependentUpon>HalozatiAllomas.cs</DependentUpon>
	</Compile>
    <Compile Update="HalozatiAllomas.EngedelyMegtagadas.cs">
      <DependentUpon>HalozatiAllomas.cs</DependentUpon>
    </Compile>
    <Compile Update="HalozatiAllomas.IndulasiIdoKozles.cs">
      <DependentUpon>HalozatiAllomas.cs</DependentUpon>
    </Compile>
    <Compile Update="HalozatiAllomas.IndulasiIdoKozlesVetel.cs">
      <DependentUpon>HalozatiAllomas.cs</DependentUpon>
    </Compile>
    <Compile Update="HalozatiAllomas.Visszajelentes.cs">
      <DependentUpon>HalozatiAllomas.cs</DependentUpon>
    </Compile>
	<Compile Update="HalozatiAllomas.VisszajelentesVetel.cs">
	  <DependentUpon>HalozatiAllomas.cs</DependentUpon>
	</Compile>
	<Compile Update="HalozatiAllomas.VonatAllomaskozbeBelep.cs">
	  <DependentUpon>HalozatiAllomas.cs</DependentUpon>
	</Compile>
	<Compile Update="HalozatiAllomas.VonatAllomaskozbolKilep.cs">
	  <DependentUpon>HalozatiAllomas.cs</DependentUpon>
	</Compile>
  </ItemGroup>

</Project>
